{
    "name": "nativescript-collectionview",
    "version": "1.0.0",
    "devDependencies": {
        "@angular/animations": "~8.2.14",
        "@angular/common": "~8.2.14",
        "@angular/compiler": "~8.2.14",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/core": "~8.2.14",
        "@angular/forms": "~8.2.14",
        "@angular/http": "~7.2.16",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@nativescript/angular": "~8.20.4",
        "@nativescript/core": "6.2.3",
        "cpy-cli": "^3.0.0",
        "husky": "^4.2.1",
        "lerna": "^3.20.2",
        "prompt": "^1.0.0",
        "recursive-copy": "^2.0.10",
        "rimraf": "^3.0.2",
        "rxjs": "^6.5.4",
        "svelte": "^3.22.3",
        "svelte-native": "0.7.3",
        "through2": "^3.0.1",
        "tns-platform-declarations": "6.3.2",
        "tslint": "^6.0.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-config-standard": "^9.0.0",
        "typescript": "~3.5.3",
        "vue": "^2.6.11",
        "vue-property-decorator": "^8.3.0"
    },
    "scripts": {
        "ngc": "NODE_OPTIONS=--max_old_space_size=8192 ./node_modules/.bin/ngc --project tsconfig.aot.json",
        "tsc": "cpy '**/*.d.ts' '../plugin' --parents --cwd=src && cp README.md plugin && tsc -skipLibCheck -d",
        "build.esm": "tsc -skipLibCheck --target es2015 --removeComments --outDir build/esm",
        "clean": "rimraf ./plugin/**/*.d.ts ./plugin/**/*.js ./plugin/**/*.js.map ./plugin/**/*.metadata.json plugin/node_modules plugin/package-lock.json",
        "build": "rm -f .tsbuildinfo && npm run tsc && npm run build.esm && node ./build.esm.js && npm run ngc",
        "publish": "npm run build && lerna publish",
        "commitmsg": "commitlint -e $GIT_PARAMS"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Akylas/nativescript-collectionview.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Akylas/nativescript-collectionview/issues"
    },
    "homepage": "https://github.com/Akylas/nativescript-collectionview#readme",
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
