{
    "name": "@nativescript-community/template-snippet",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@nativescript-community/gesturehandler": "2.0.39",
        "@nativescript-community/ui-collectionview": "*",
        "@nativescript-community/ui-collectionview-alignedflowlayout": "*",
        "@nativescript-community/ui-collectionview-swipemenu": "*",
        "@nativescript-community/ui-collectionview-waterfall": "*",
        "@nativescript-community/ui-label": "1.3.40",
        "@nativescript-community/ui-pulltorefresh": "*"
    }
}
