{
  "name": "@nativescript-community/ui-collectionview-angular",
  "main": "index.js",
  "ngPackage": {
    "dest": "../../../packages/collectionview/angular",
    "lib": {
      "entryFile": "index.ts",
      "umdModuleIds": {
        "@nativescript/core": "ns-core",
        "@nativescript/angular": "ns-angular",
        "@nativescript-community/ui-collectionview": "ns-ui-collectionview"
      }
    },
    "allowedNonPeerDependencies": [
      "."
    ]
  }
}