{
  "name": "dev_demo_vue",
  "version": "1.0.0",
  "description": "A native application built with NativeScript-Vue",
  "author": "Martin Guillon <martin.guillon@akylas.fr>",
  "license": "MIT",
  "scripts": {
    "run.android.production": "tns run android --env.production --env.uglify  --env.snapshot --env.compileSnapshot"
  },
  "nativescript": {
    "id": "com.nativescript.collectionviewexample",
    "tns-android": {
      "version": "6.4.1"
    }
  },
  "android": {
    "markingMode": "none"
  },
  "dependencies": {
    "@mdi/font": "4.9.95",
    "@nativescript/core": "^6.5.1",
    "nativescript-collectionview": "../plugin",
    "nativescript-gesturehandler": "^0.1.8",
    "nativescript-vue": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "nativescript-dev-webpack": "^1.5.1",
    "nativescript-vue-template-compiler": "^2.6.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "scss-symbols-parser": "^2.0.1",
    "semver": "7.3.2",
    "string-replace-loader": "^2.3.0",
    "tns-platform-declarations": "^6.5.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.8.3",
    "vue-loader": "^15.9.2",
    "vue-property-decorator": "^8.4.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
