{
  "nativescript": {
    "id": "net.tangrainc.gridviewsample",
    "tns-ios": {
      "version": "2.4.0"
    },
    "tns-android": {
      "version": "2.4.1"
    }
  },
  "scripts": {
    "android": "npm uninstall nativescript-grid-view && tns deploy android",
    "ios": "npm uninstall nativescript-grid-view && tns deploy ios"
  },
  "dependencies": {
    "tns-core-modules": "2.4.4",
    "nativescript-grid-view": "file:../bin/dist"
  },
  "devDependencies": {
    "babel-traverse": "6.21.0",
    "babel-types": "6.21.0",
    "babylon": "6.14.1",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "0.3.5",
    "typescript": "2.1.4"
  }
}